{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <link href="{% static 'css/standard-site.css' %}" rel="stylesheet" >
    <link href="{% static 'css/w3.css' %}" rel="stylesheet" >
    <link href="{% static 'css/bootstrap.css' %} " rel="stylesheet">
      <meta charset="UTF-8">
      <title>Predict Multi Students</title>
      <!--Custom Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
</head>

<body>

  {% include "includes/header.html" %}
    <!---Navigation Section--->
    {% include "includes/navbar.html" %}

    <!-- -------------------------------------------------------------------- -->
<!-- The following adds a "Choose Model" dropdown option : -->
    <span style="font-size:20px;cursor:pointer;color:white;top: 10px;" onclick="openNav()">&#9776; Choose Model</span>
    <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 15%;
    width: 0;
    z-index: 1;
    top: 280px;
    left: 0;
    background-color: #152238;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 0px;
    font-size: 30px;
    margin-left: 55px;
    color: #818181;
  }

  @media screen and (max-height: 150px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="multistudent_csv">SVC Model</a>
    <a href="multistudent_lgr">LGR Model</a>
  </div>


  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<!-- -------------------------------------------------------------------- -->

    <h1 class="text-center text-white text-uppercase">Predict Multiple Student Success</h1>
    <h2 class="text-center text-white text-uppercase">Logistic Regression Model</h2>
    <div class="intro-text left-0 text-white text-center bg-faded p-5 rounded margin-predict">
        <strong style="font-size: 1.5rem;">Upload a csv file to predict/re-predict all the students represented in the file.</strong>
        <br><br>
        <form class = "text-white site-heading" method="post" enctype="multipart/form-data">{% csrf_token %}
            {{ form.as_p }}
            <input class="btn std-button btn-xl text-white" type="submit" name="upload_file" value="Upload File & Predict">
        </form>
        &lt;Note: The headings of the file should be of the following format: 
        <br>[ student_no, first_name, last_name, aggregate_YOS1, aggregate_YOS2, coms_avg_YOS1, coms_avg_YOS2,
         maths_avg_YOS1, maths_avg_YOS2 ]&gt;
    </div>

    {% include "includes/footer.html" %}
</body>
</html>
